general {
    col.active_border = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.inactive_border = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
    col.group_border_active = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.group_border = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
    col.group_border_locked_active = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.group_border_locked = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
}
